[INFO] --- spring-boot-maven-plugin:3.0.0-SNAPSHOT:run (default-cli) @ spring-boot3-springbatch-demo2022nov03 ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::       (v3.0.0-SNAPSHOT)

2022-11-03T22:28:09.812+09:00  INFO 10636 --- [           main] Boot3SpringbatchDemo2022nov03Application : Starting SpringBoot3SpringbatchDemo2022nov03Application using Java 17.0.5 with PID 10636 (C:\gitfutokiyo\spring-boot3-springbatch-demo2022nov03\target\classes started by futoshi.yoshizaki in C:\gitfutokiyo\spring-boot3-springbatch-demo2022nov03)
2022-11-03T22:28:09.828+09:00  INFO 10636 --- [           main] Boot3SpringbatchDemo2022nov03Application : No active profile set, falling back to 1 default profile: "default"
2022-11-03T22:28:10.226+09:00  WARN 10636 --- [           main] s.c.a.AnnotationConfigApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception with message: Failed to determine a suitable driver class
2022-11-03T22:28:10.258+09:00 ERROR 10636 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   :

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.

Reason: Failed to determine a suitable driver class


Action:

Consider the following:
        If you want an embedded database (H2, HSQL or Derby), please put it on the classpath.
        If you have database settings to be loaded from a particular profile you may need to activate it (no profiles are currently active).

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.910 s
[INFO] Finished at: 2022-11-03T22:28:10+09:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.0.0-SNAPSHOT:run (default-cli) on project spring-boot3-springbatch-demo2022nov03: Process terminated with exit code: 1 -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException

